//
//    This module is part of the PivotToolPlugin.
//
//    For license details please check: PivotTool-License.txt
//


global proc AEPivotOutputNodeTemplate ( string $nodeName ) 
{
	editorTemplate -beginScrollLayout;
    
	editorTemplate -beginLayout (uiRes("m_AEtransformMain.kTransformAttributes"))  -collapse 0;
		editorTemplate -addControl "translate";
		//editorTemplate -addControl "rotate";
		//editorTemplate -addControl "scale";
		
		//editorTemplate -addControl "rotateOrder";
		//editorTemplate -addControl "rotateAxis";
		//editorTemplate -addControl "inheritsTransform";
		editorTemplate -suppress rotationInterpolation;
		editorTemplate -suppress rotateQuaternion;
		editorTemplate -suppress "mentalRayControls";
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout "Pivot Tool" -collapse 0;
		editorTemplate -callCustom "BuildCustomEditorTemplate" "UpdateCustomEditorTemplate" "";
	editorTemplate -endLayout;
	
    
	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}

